# consumer-app

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
Diagrams/: consumer_bd.sql  er_faculdade.mwb
consumer-app-ear/: build.gradle
consumer-app-ejb/: build.gradle
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/annotations/: DAO.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/dao/: BaseDao.java  BaseDaoImpl.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/dao/dbconfig/: EntityManagerProducer.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/entity/: Cidade.java  Consumer.java  ConsumerPK.java  Grupo.java  Profissao.java  Uf.java  Usuario.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/interceptor/: TransactionInterceptor.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/model/: Customer.java  CustomersList.java  Sexo.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/producer/: GenericDaoProducer.java
consumer-app-ejb/src/main/java/com/sibentek/consumer/ejb/service/: BaseService.java  ConsumerService.java  ConsumerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
consumer-app-ejb/src/main/resources/: log4j.properties
consumer-app-web/: build.gradle
consumer-app-web/src/main/resources/: messages_en.properties  messages_pt_BR.properties
consumer-app-web/src/main/webapp/: index.xhtml
consumer-app-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
consumer-app-web/src/main/webapp/WEB-INF/template/: head.xhtml  header.xhtml  main.xhtml
consumer-app-ws/: build.gradle
consumer-app-ws/src/main/java/com/sibentek/consumer/ws/endpoint/: ConsumerEndpoint.java  ConsumerWebService.java  CustomerEndpoint.java  CustomerWebService.java
consumer-app-ws/src/main/java/com/sibentek/consumer/ws/model/request/: CidadeRequest.java  ConsumerRequest.java  GrupoRequest.java  ProfissaoRequest.java  UfRequest.java  UsuarioRequest.java
consumer-app-ws/src/main/java/com/sibentek/consumer/ws/model/response/: GetCustomersResponse.java  GetCustomersResponseMessage.java
consumer-app-ws/src/main/java/com/sibentek/consumer/ws/validator/: JaxbValidator.java  XmlValidationInterceptor.java
consumer-app-ws/src/main/resources/: log4j.properties  messages_en.properties  messages_pt_BR.properties
gradle/wrapper/: gradle-wrapper.properties
