dependencies {
    compile (group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final')
    compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final')
    compile("org.hibernate:hibernate-core:4.3.11.Final")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    runtime group: 'com.h2database', name: 'h2', version: '1.3.176'

}

jar {
    archiveName = baseName + '.' + extension
}
