apply plugin: 'ear'

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    // deploy project(':war')
    deploy project(path: ':consumer-app-ws', configuration: 'archives')
    deploy project(path: ':consumer-app-ejb', configuration: 'archives')
    deploy project(path: ':consumer-app-web', configuration: 'archives')
    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    //earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'

    //earlib project(':')
//    add ('earlib', 'org.hibernate:hibernate-core:5.2.12.Final') {
//        exclude group: 'org.jboss.logging', module: 'jboss-logging'
//    }

//    earlib(project(':consumer-app-ejb')){
//        exclude group: 'org.slf4j'
//        exclude group: 'org.jboss.weld.servlet'
//        exclude group: 'log4j'
//        exclude group: 'javax', module: 'javaee-api'
//        exclude group: 'mysql', module: 'mysql-connector-java'
//    }
    earlib group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.7.Final'
    earlib group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
    earlib group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    earlib group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    earlib group: 'com.h2database', name: 'h2', version: '1.3.176'
    earlib group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    earlib group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    earlib group: 'log4j', name: 'log4j', version: '1.2.17'
    //testCompile group: 'junit', name: 'junit', version: '4.12'

//    add ('earlib', project(':foo-entity')) {
//        exclude group: 'org.glassfish.extras', module: 'glassfish-embedded-all'
//    }
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
        initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
        // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
        archiveName = baseName + '.' + extension
    }

    project.delete(files("APP-INF/libs") {
        exclude 'com.sibentek-consumer-app-ejb-1.0-SNAPSHOT.jar'
    })
}